<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="./styles/utils.css" />
    <link rel="stylesheet" href="./styles/home.css" />
    <title>Inicio</title>
  </head>
  <body>
    <nav class="flex bg-blueDark border-b mb-5">
      <div class="logo">Logo de la empresa</div>
      <ul class="flex gap-2 navbar-links">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Deportivas</a></li>
        <li><a href="#">Internacionales</a></li>
        <li><a href="#">Contáctanos</a></li>
      </ul>
    </nav>
    <main class="mb-5">
      <h1 class="title text-center mb-5">Noticias Nacionales</h1>
      <section class="noticias flex flex-center tex-center">
        <div class="card">
          <h2 class="card-title">
            Precio de la carne: ¿Cuánto aumentó en Panamá?
          </h2>
          <div class="card-content">
            <p>
              Producto de temporada de sequía en el país, se ha incrementado el
              precio de la carne registrando un alza de al menos 15 centavos por
              corte. Quedando así la mayoría ...
            </p>
            <img
              class="card-image"
              src="./assets/aumento_precio_carne.webp"
              alt="Carne"
            />
          </div>
        </div>
        <div class="card">
          <h2 class="card-title">Presidente Cortizo viaja a Estados Unidos</h2>
          <div class="card-content">
            <p>
              El próximo miércoles 24 de mayo del 2023, retornará el presidente
              de la República Laurentino Cortizo Cohen, así lo informó un
              comunicado por parte de la presidencia ...
            </p>
            <img
              src="./assets/presidente_panama.webp"
              alt="Presidente Panama"
            />
          </div>
        </div>
        <div class="card">
          <h2 class="card-title">
            Jubilados y pensionados: Hoy cobran en centros de pago
          </h2>
          <div class="card-content">
            <p>
              A los jubilados y pensionados, este lunes 22, en la ciudad de
              Panamá, les tocará asistir al Edificio Los Mosqueteros de 7:30
              a.m. a 3:30 p.m. ...
            </p>
            <img src="./assets/jubilados.webp" alt="Card Image" />
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-blue">
      <ul class="flex flex-column gap-2 footer-links">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Deportivas</a></li>
        <li><a href="#">Internacionales</a></li>
        <li><a href="#">Contáctanos</a></li>
      </ul>
    </footer>
  </body>
</html>
